<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Purple Angular Admin Free</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 34.397, lng: 150.644 },
        scrollwheel: false,
        zoom: 2
    });
}
</script>
<div id ="map">
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBddA33D9AEFB_GlWFiuR_F6D-Vgpa68y4&libraries=places&callback=initMap">
</script>
</div>
</head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
</body>
</html>
